<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - Christian Union</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: url("{% static 'img/welcome.jpg' %}") no-repeat center
          center fixed;
        background-size: cover;
      }
      .register-container {
        width: 500px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 30px;
        border-radius: 10px;
        margin: auto;
      }
      .form-label {
        margin-bottom: 0;
      }
      .form-control {
        margin-bottom: 10px;
      }
      .overlay {
        position: relative;
        background: url("path_to_your_image.jpg") no-repeat center center;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .overlay::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.8);
      }

      .register-container {
        position: relative;
        z-index: 1;
        background: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>
    <section class="overlay">
      <div class="register-container">
        <h2 class="text-center">Register to KSCCU</h2>
        <form method="post">
          {% csrf_token %}
          {% if form.errors %}
            <div class="bg-warning-subtle text-danger p-2 mb-2 rounded">
                <ul class="list-unstyled">
                {% for field in form %} {% for error in field.errors %}
                <li>{{ error }}</li>
                {% endfor %} {% endfor %} {% for error in form.non_field_errors %}
                <li>{{ error }}</li>
                {% endfor %}
                </ul>
            </div>
          {% endif %}
          <div class="form-group">
            <label for="id_username" class="form-label">Username</label>
            <input
              type="text"
              name="username"
              class="form-control"
              id="id_username"
              required
            />
          </div>
          <div class="form-group">
            <label for="id_email" class="form-label">Email</label>
            <input
              type="email"
              name="email"
              class="form-control"
              id="id_email"
              required
            />
          </div>
          <div class="form-group">
            <label for="id_password1" class="form-label">Password</label>
            <input
              type="password"
              name="password1"
              class="form-control"
              id="id_password1"
              required
            />
          </div>
          <div class="form-group">
            <label for="id_password2" class="form-label"
              >Confirm Password</label
            >
            <input
              type="password"
              name="password2"
              class="form-control"
              id="id_password2"
              required
            />
          </div>
          <button type="submit" class="btn btn-primary btn-block">
            Submit
          </button>
        </form>
        <div class="text-center mt-3">
          <p>
            Already have an account?
            <a href="{% url 'accounts:login' %}" id="signup-link">Sign In</a>
          </p>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
