body {
  background: rgb(216, 211, 229);
}
.my-card:hover{
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}
.button {
    background: url('../images/button.png') repeat-x;
    padding: 5px 20px;
    color: white;
    text-shadow: #a7dcf5 0px 1px 0px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .button:hover, .button:focus {
    background: url('../images/button_hover.png') repeat-x;
  }

  .container-fluid {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas:
      "welcome-screen"
      "about-section";
    grid-gap: 2rem;
  }
  
  .welcome-screen {
    grid-area: welcome-screen;
    height: 33vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .about-section {
    grid-area: about-section;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }
  
  .about-section img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  @media (max-width: 767.98px) {
    .about-section {
      grid-template-columns: 1fr;
    }
  
    .about-section img {
      order: -1;
      margin-top: 2rem;
    }
  }

  .event-col {
    margin: 0 auto;
  }
  
  @media (min-width: 768px) {
    .event-col:nth-child(3n+1) {
      clear: left;
    }
  }
  .welcome-image {
    position: relative;
    height: 400px; /* Adjust height as needed */
    background-size: cover;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  }
  
  .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .text-overlay h1,
  .text-overlay p,
  .text-overlay button {
    margin-bottom: 15px;
  }
  .welcome-image {
    position: relative;
    background-image: url("{% static '/static/img/welcome.jpg' %}");
    background-size: cover;
    height: 100vh;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  }
  
  .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .text-overlay h1,
  .text-overlay p,
  .text-overlay button {
    margin-bottom: 15px;
  }
  .blockquote {
    font-size: 1.2em;
    font-family: Georgia, serif;
    background-color: #f9f9f9;
    padding: 10px;
    border-left: 5px solid #ccc;
    margin: 20px 10px;
  }
  
  .blockquote p {
    margin:10px;
  }
  
 .blockquote footer {
    font-size: 0.8em;
    color: #f1eded;
    text-align: center;
  }   
  .giving-options-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 5px;
  }
  
  .giving-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 0 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .giving-option img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .giving-option h3 {
    margin: 0 0 10px;
  }
  
  .giving-option p {
    margin: 0;
    margin-bottom: 10px;
  }
  
  .giving-option ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .giving-option li {
    margin-bottom: 5px;
  }
  .welcome-image {
    position: relative;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .text-overlay {
    position: relative;
    z-index: 1;
  }
/* Call to action sectioon start */
.cta-section {
  position: relative;
  background-image: url("{% static 'img/cta-background.jpg' %}");
  background-size: cover;
  background-position: center;
  height: 400px;
  /* Adjust as needed */
  display: flex;
  align-items: center;
}

.cta-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  /* Black overlay with 50% opacity */
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-title {
  color: #fff;
  font-size: 2.5rem;
  /* Adjust as needed */
  margin-bottom: 1rem;
}

.cta-description {
  color: #ddd;
  font-size: 1.25rem;
  /* Adjust as needed */
  margin-bottom: 1.5rem;
}

.cta-button {
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  /* Adjust as needed */
}
 /* Call to action sectioon end */